{
  "scripts": {
    "dev": "webpack ./src/index.js -o ./build/ --mode development --watch",
    "build": "webpack ./src/index.js -o ./build/ --mode production"
  },
  "dependencies": {
    "@zxing/library": "^0.18.6",
    "assert": "^2.0.0",
    "atob": "^2.1.2",
    "base64url": "^3.0.1",
    "browserify-zlib": "^0.2.0",
    "jsqr": "^1.4.0",
    "node-jose": "^2.0.0",
    "pdf2img": "^0.5.0",
    "pngjs": "^6.0.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "webpack": "^5.38.1"
  },
  "devDependencies": {
    "webpack-cli": "^4.7.0"
  }
}
